# CDJ-BeatBox

./: README.md  build.gradle  settings.gradle
docs/tech/: BOOTUP.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/MinimalRunner/: Main.java  socketPermission.sh
src/main/java/org/main/: BeatBoxWindow.java  Frame.java  Main.java
src/main/java/org/main/audio/: LoadLibrary.java  PlayShots.java  PlayerGrid.java  SHOT_TYPE.java
src/main/java/org/main/audio/audioplayer/: AudioFrame.java  AudioPlayer.java  MutableByteArrayInputStream.java  UpdateAudioStream.java
src/main/java/org/main/audio/metadata/: MetaDataFinder.java  SlotAudioMetaData.java
src/main/java/org/main/audio/pattern/: METADATA_TYPE.java  PatternManager.java  PlayPattern.java
src/main/java/org/main/audio/playegrid/: ExtendedTrackMetaData.java  Slot.java  SlotAudio.java
src/main/java/org/main/audio/plugin/: PluginManager.java  Test.java
src/main/java/org/main/audio/plugin/model/: Channel.java  Plugin.java  StreamManipulating.java
src/main/java/org/main/audio/plugin/operation/: Multiply.java  None.java  Operation.java
src/main/java/org/main/audio/plugin/operation/factory/: OperationFactory.java
src/main/java/org/main/midi/: MidiColorController.java  MidiController.java
src/main/java/org/main/midi/color/: MidiService_pb2.py  MidiService_pb2_grpc.py  buildColorswitchPython.sh  sendToMiniLabMk2.py
src/main/java/org/main/settings/: CDJSettings.java  Settings.java  SettingsFrame.java  SettingsWindow.java
src/main/java/org/main/settings/graphics/: Button.java  Component.java  CustomDropdown.java  SettingsDescribeFrame.java
src/main/java/org/main/settings/objects/: AbstractSettings.java  BeatBoxWindowSettings.java  CDJSettings.java  LibrarySettings.java  MidiControllerSettings.java  SettingsObject.java
src/main/java/org/main/util/: BpmCalculator.java  Coordinates.java  JsonLoader.java  Koordinate.java  Logger.java  MidiByteMapper.java
src/main/java/org/main/util/audio/: AudioUtils.java  BpmCalculator.java  UpdateAudioStream.java
src/main/java/org/main/util/graphics/: AbstractComponent.java  Button.java  CustomDropdown.java  DrawStringUtil.java  SettingsDescribeFrame.java  StringTruncationUtil.java
src/main/java/org/main/util/graphics/components/: AbstractComponent.java  Button.java  ComponentObserver.java  CustomDropdown.java  Shadow.java
src/main/java/org/main/util/graphics/components/audio/: Amplitude.java
src/main/java/org/main/util/graphics/components/button/: Button.java  OnEvent.java  OnPress.java
src/main/java/org/main/util/graphics/components/menu/: CustomDropdown.java  (+1 more)
src/main/java/org/main/util/midi/: MidiByteMapper.java
src/main/java/testSampler/: Test.java  Util.java
src/main/java/testSampler/Audio/: Audio.java  AudioFrame.java  AudioPlayer.java  MutableByteArrayInputStream.java
src/main/proto/: MidiService.proto
src/main/resources/OnShoot/fx/: Mzperx_FX_Scared af.wav.asd
src/main/resources/Sounds/OnShoot/fx/: Mzperx_FX_Crash impact longer.wav.asd  Mzperx_FX_Outer space.wav.asd
src/main/resources/audioMetaData/: metadata.json  patternData.json
src/main/resources/audioMetaData/patterns/: pattern_test.json
src/main/resources/configs/: beatBoxWindowConfig.json  cdjConfig.json  libraryConfig.json  midiControllerConfig.json
src/main/resources/plugins/: testPlugin.json
