buildscript {
    ext {
        protobufVersion = '3.23.4'
        protobufPluginVersion = '0.8.18'
        grpcVersion = '1.61.1'

    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
    id 'application'


}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
    mavenCentral()
}

dependencies {

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"


    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    implementation 'org.deepsymmetry:beat-link:7.4.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    implementation 'org.slf4j:slf4j-simple:2.0.13'

    implementation 'net.sf.py4j:py4j:0.10.9.7'

    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'

    implementation 'org.reflections:reflections:0.10.2'



    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.google.code.gson:gson:2.11.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

apply from: 'gradle/generate_proto.gradle'


application {
    mainClass = 'org.main.Main'
}

test {
    useJUnitPlatform()
}