plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.deepsymmetry:beat-link:7.4.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    implementation 'org.slf4j:slf4j-simple:2.0.13'

    implementation 'net.sf.py4j:py4j:0.10.9.7'


}

test {
    useJUnitPlatform()
}